GRPC_PORT=8080
REDIS_PORT=6379
REDIS_HOST=host.docker.internal
DB_USERNAME=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=password
DB_DB=postgres
DB_HOST=host.docker.internal
DB_TABLE=postgres
DB_PORT=5432
DB_SSL_MODE=disable
KAFKA_HOST=host.docker.internal
KAFKA_PORT=9092